<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Module php_util</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module php_util</h1>
<ul class="index"><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>


<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#get_opt-3">get_opt/3</a></td><td></td></tr>
<tr><td valign="top"><a href="#unserialize-1">unserialize/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#unserialize_session-1">unserialize_session/1</a></td><td></td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="get_opt-3">get_opt/3</a></h3>
<div class="spec">
<p><tt>get_opt(Opt, Opts, Default) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="unserialize-1">unserialize/1</a></h3>
<div class="spec">
<p><tt>unserialize(S) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="unserialize_session-1">unserialize_session/1</a></h3>
<div class="spec">
<p><tt>unserialize_session(S) -&gt; any()</tt></p>
</div>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Aug 19 2010, 16:13:09.</i></p>
</body>
</html>
